<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b56c1cd1e7.js" crossorigin="anonymous"></script>

    <title>การจัดการรายชื่อสมาชิก</title>

    <style>

        body {
            font-family: 'Poppins', sans-serif;
            color: #000000;
        }

        h1, h3 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin: 3rem 0;
        }

        .btn-primary {
          background-color: #ffffff;
          color: #080710;
        }

        input[type=text]:focus {
            border: #1C045D solid 2px;
            box-shadow: #3b8af0 0px 0px 0px 5px;
         
        }
        table {
            border-collapse: collapse;
            border-radius: 1em;
            overflow: hidden;
        }

        .table th {
            position: sticky;
            top: 0; 
            z-index: 1;
        }

        #sum_all_text {
            text-decoration: underline;
            color: #3b8af0;
            
        }

        #sum_all_text:hover {
            color: #1C045D;
        }
        #btn-search-hover {
            background-color: #ffffff;
            color: #1C045D;
            border-color: #1C045D;
        }
        #btn-search-hover:hover {
            background-color: #3b8af0;
            color: #ffffff;
        }
     
    </style>
</head>
<body style="background-color: #F1F5F8;">
    {% include 'std/navbar.html' %}

    <div class="container pt-1 mt-2 pb-2" style="background-color: #c7defd;border-radius: 15px;">

        <div>

            <h3 class="text-center my-3" style="color: #1C045D">รายชื่อสมาชิกในหอพัก</h3>
        </div>
        <div class="container" style="padding-bottom: 12px;">
            <div class="col">
                {% if messages %}
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div id="alert-container">
                                {% for message in messages %}
                                <div class="alert alert-warning">{{ message }}</div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
                {% endif %}
                <form method="GET">
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1"><i class="fa fa-search"
                                aria-hidden="true"></i></span>
                        <input type="text" name="search" class="form-control"
                            placeholder="ค้นหาด้วยชื่อ-นามสกุล หรือ หมายเลขห้องพัก" tabindex="1">
                        <div class="input-group-append">
                            <button type="submit" class="btn" id="btn-search-hover">ค้นหา</button>
                        </div>
                    </div>
                </form>
            </div>

        </div>
    </div>
    <div class="conatiner pt-2">
        <div class="container" style="display: flex; justify-content: flex-start;align-items: center;">
            <form method="GET">
                <div class="input-group mb-3">
                    <a type="submit" href="/project/home/" id="sum_all_text">แสดงรายชื่อสมาชิกในหอพักทั้งหมด</a>
                </div>

            </form>
        </div>
        <div class="container">
            <div class="row">
                <div class="col" style="display: flex; justify-content: flex-start;align-items: center;">
                    จำนวนสมาชิก: {{ users|length }} คน
                    จำนวนห้องพัก {{ rooms|length }} ห้อง
                </div>
                <div class="col" style="display: flex; justify-content: flex-end;align-items: center;">
                    <a href="/project/add-users" class="btn btn-outline-success w-50 btn-sm">เพิ่มรายชื่อผู้เข้าพัก</a>
                </div>
            </div>
            
        



            <div class="row">
                <div class="col">
                    <div style="max-height:500px; overflow-y: auto; scrollbar-width: thin; scrollbar-color: grey grey;">
                        <table class="table table-striped table-hover">

                            <thead>
                                <tr>
                                    <!-- <th>ID</th> -->
                                    <th>เลขห้อง</th>
                                    <th>ชื่อ</th>
                                    <th>นามสกุล</th>
                                    <th>ไอดีไลน์</th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tbody>
                                {% for u in users %}
                                <tr>
                                    <!-- <td>{{ forloop.counter }}</td> -->
                                    <td>{{ u.room_num }}</td>
                                    <td>{{ u.firstname }}</td>
                                    <td>{{ u.last_name }}</td>
                                    <td>{{ u.line_id }}</td>
                                    <td>
                                        <a href="/project/update-users/{{ u.id }}" class="btn btn-warning md-sm "><i
                                                class="fa fa-pencil-square-o"></i> แก้ไข</a>
                                        <a href="/project/delete-users/{{ u.id }}" class="btn btn-danger md-sm "><i
                                                class="fa fa-trash-o"></i> ลบ</a>

                                    </td>
                                </tr>

                                {% endfor %}
                            </tbody>

                        </table>
                    </div>

                </div>
            </div>

        </div>

    </div>
</div>


<script>
    function hideAlert() {
        var alertContainer = document.getElementById('alert-container');
        alertContainer.style.display = 'none';
    }
    setTimeout(hideAlert, 3000);
</script>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

</body>
</html>
